* {
	box-sizing: border-box;
}

body {
	background-color: black;
}

header {
	background-color: #34eb98;
	height: 100px;
	color: white;
/*	display: grid;*/
/*	grid-template-rows: 100%;
	grid-template-columns: 75% 25%;*/
}

/*why aren't grid or flex working?!*/

.title {
	font-family: 'Montserrat Subrayada', sans-serif;
	font-size: 45px;
	color: white;
	padding: 25px;
/*	grid-row: 1, span 1;
	grid-column: 1, span 1;*/
	text-align: center;
}

#topNav {
	max-width: 50%;
	height: auto;
	padding: 15px;
/*	grid-row: 1, span 1;
	grid-column: 2, span 1;*/
}

.main {
	width: 80%;
	background-color: #171717;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin: auto;
	margin: 50px;
	padding: 20px;
	margin: auto;
}
/*
.photo {
	background-image: url("../images/tempArt.jpg");
	background-size: cover;
}*/

#art1 {
	width: 100%;
	object-fit: cover; /*fix this so images are responsive*/
	cursor: pointer;
	transition: 0.3s;
}

#art1:hover {
	opacity: 0.7;
}

/*the modal (background)*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
}

/*modal content (image)*/
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@keyframes zoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
}

/*close button for modal*/
.close { 
	position: absolute;
	top: 15px;
	right: 35px;
	color: white;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover {
	color: grey;
	cursor: pointer;
}

.apod1, .apod2, .apod3, .apod4, .apod5, .apod6 {
	width: 100%;
}

/*row 1*/
	.photo1 {
		grid-row: 1, span 1;
		grid-column: 1, span 1;
		/*background-image: relative;*/
		/*background - make sure it's set to fill, but stays proportional*/
	}

	.description1 {
		grid-row: 1, span 1;
		grid-column: 2, span 1;
		background-color: white;
		padding: 15px;
	}
/*row 2*/
	.description2 {
		grid-row: 2, span 1;
		grid-column: 1, span 1;
		background-color: white;
		padding: 15px;
	}

	.photo2 {
		grid-row: 2, span 1;
		grid-column: 2, span 1;
		/*background-image: relative;*/
	}
/*row 3*/
	.photo3 {
		grid-row: 3, span 1;
		grid-column: 1, span 1;
		/*background-image: relative;*/
	}

	.description3 {
		grid-row: 3, span 1;
		grid-column: 2, span 1;
		background-color: white;
		padding: 15px;
	}
/*row 4*/
	.description4 {
		grid-row: 4, span 1;
		grid-column: 1, span 1;
		background-color: white;
		padding: 15px;
	}

	.photo4 {
		grid-row: 4, span 1;
		grid-column: 2, span 1;
		/*background-image: relative;*/
	}
/*row 5*/
	.photo5 {
		grid-row: 5, span 1;
		grid-column: 1, span 1;
		/*background-image: relative;*/
	}

	.description5 {
		grid-row: 5, span 1;
		grid-column: 2, span 1;
		background-color: white;
		padding: 15px;
	}
/*row 6*/
	.description6 {
		grid-row: 6, span 1;
		grid-column: 1, span 1;
		background-color: white;
		padding: 15px;
	}

	.photo6 {
		grid-row: 6, span 1;
		grid-column: 2, span 1;
		/*background-image: relative;*/
	}

footer {
/*	display: inline, flex;
	flex-direction: row;
	justify-content: space-around;*/
	background-color: #34eb98;
	color: white;
	/*position: fixed;
  	left: 0;
  	bottom: 0;*/
  	width: 100%;
  	height: 100px;
}

.footer1, .footer2 {
	padding: 15px;
}